
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Osprey</title>
    <meta name="description" content="Open Source Photo Club Software">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/assets/css/tent.css" rel="stylesheet">

    <link rel="icon" href="assets/imgs/favicon.png">
    <script src="https://use.fontawesome.com/e7e0c88641.js"></script>
	</head>
	<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->


<header class="masthead masthead--banner" role="banner" style="background: url(/assets/imgs/KodakCamera.jpg) no-repeat bottom center;  background-size: cover;">
    <div class="container height-full">
        <div class="grid grid--center height-full">
            <div class="grid__column">

                <div class="grid grid--justify-center">
                    <div class="grid__column">

                        <div class="title-set type-center padding-y padding-sm">
                            <div class="grid grid--justify-center">
                                <div class="grid__column grid__column--12 grid__column--8--sm grid__column--6--lg">
                                    <div class="brand-set">
                                        <div class="brand-set__logo brand-set__logo--primary">
                                            <img src="/assets/imgs/Osprey-logo-v3-trans.png"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <p class="subtitle subtitle--lg inverse"><span class="type-bold" style="color: 8075FF;">A CSS survival kit.</span> <br> Includes only the essentials to make camp.</p>-->
                        </div> <!-- /.title-set -->

                    </div> <!-- /.grid__column -->
                </div> <!-- /.grid -->

                <div class="grid grid--justify-center inverse">
                    <div class="grid__column--12 grid__column--6--sm type-center">

                        <a href="https://bintray.com/calanais/Osprey" class="masthead__button button button--filled">

                            Download
                        </a>
                        <a href="/docs.html" class="masthead__button button button--filled">
                            Get Started
                        </a>
                    </div> <!-- /.grid__column -->
                </div> <!-- /.grid -->

                <div id="scroll-down" class="grid grid--justify-center padding-y padding-lg">
                    <div class="grid__column grid__column--12 grid__column--4--lg type-center">
                        <span class="color-medium">(Scroll down for more)</span>
                    </div> <!-- /.grid__column -->
                </div> <!-- #scroll-down -->

            </div> <!-- /.grid__column -->
        </div> <!-- /.grid -->
    </div> <!-- /.container -->
</header> <!-- /.masthead--banner -->


<div class="mastcontent bg-color-lightest" role="main">
    <div class="container padding-y padding-lg">
        <div class="grid">
            <div class="grid__column">

                <h3 class="color-primary">About Osprey</h3>

                <p class="lead">
                  Simple, yet functional software aimed at camera clubs, who just want it to work. 
                </p>

                <p>
                   Photography is inherently digital now; clubs have their own laptops and projectors. As a member of clubs, and having visited many clubs has convinced me that there is a space for effective programs.
                   Being a Software Engineer as well has put me in good place to fill this gap. 
                </p>

                <p>
                   This project is just making in first venture into the wider-world, it's being tested in my own club. 
                   Please get in touch if you want to use any of these applications!
                </p>

            </div> <!-- /.grid__column -->
        </div> <!-- /.grid -->
    </div> <!-- /.container -->
</div> <!-- /.mastcontent -->

<div class="home-highlights bg-color-secondary" role="main">
    <div class="container padding-y padding-lg">

        <div class="grid grid--gutterless">
            <div class="grid__column grid__column--12 grid__column--3--md ">
                <div class="card card--filled card--secondary card--feature inverse height-full">
                    <div class="card__content">
                        <h3 class="card__title title title--md">Osprey Knockout</h3>
                        <p>
                           Head-to-head image knockout - makes a great fun competition
                        </p>
                    </div>
                </div>
            </div> <!-- /.grid__column -->
            <div class="grid__column grid__column--12 grid__column--3--md ">
                <div class="card card--filled card--secondary card--feature inverse height-full">
                    <div class="card__content">
                        <h3 class="card__title title title--md">Osprey Slideshow</h3>
                        <p>
                           Quick and simple slideshows - for when you just want to see images
                        </p>
                    </div>
                </div>
            </div> <!-- /.grid__column -->
            <div class="grid__column grid__column--12 grid__column--3--md ">
                <div class="card card--filled card--secondary card--feature inverse height-full">
                    <div class="card__content">
                        <h3 class="card__title title title--md">Osprey Exhibition</h3>
                        <p>
                          Allow visitors to interact with your exhibtion
                        </p>
                    </div>
                </div>
            </div> <!-- /.grid__column -->
            <div class="grid__column grid__column--12 grid__column--3--md ">
                <div class="card card--filled card--secondary card--feature inverse height-full">
                    <div class="card__content">
                        <h3 class="card__title title title--md">Osprey Critque</h3>
                        <p>
                            Collaborative image critiquing - in the planning phase.
                        </p>
                    </div>
                </div>
            </div> <!-- /.grid__column -->
        </div> <!-- /.grid -->

    </div> <!-- /.container -->
</div> <!-- /.home-highlights -->

<div class="home-highlights bg-color-lightest" role="main">
    <div class="container padding-y padding-lg">

        <div class="grid grid--gutterless">
            <div class="grid__column grid__column--12 grid__column--3--md ">
                <div class="card  card--feature  height-full">
                    <div class="card__content">

                        <h3 class="card__title title title--md"><i class="fa fa-money" aria-hidden="true"></i> Free &amp; Open Source</h3>
                        <p>
                           No cost to you for using; Open Source so you can contribute as well.
                        </p>
                    </div>
                </div>
            </div> <!-- /.grid__column -->
            <div class="grid__column grid__column--12 grid__column--3--md ">
                <div class="card card--feature height-full">
                    <div class="card__content">
                        <h3 class="card__title title title--md"><i class="fa fa-cogs" aria-hidden="true"></i> Specific Tools</h3>
                        <p>
                           Specific Programs built for a specific use; means efficienct and effective software.
                        </p>
                    </div>
                </div>
            </div> <!-- /.grid__column -->
            <div class="grid__column grid__column--12 grid__column--3--md ">
                <div class="card card--feature height-full">
                    <div class="card__content">
                        <h3 class="card__title title title--md"><i class="fa fa-laptop" aria-hidden="true"></i> Widely Available</h3>
                        <p>
                           Aimed at being available on what system you want to use it on.
                        </p>
                    </div>
                </div>
            </div> <!-- /.grid__column -->
            <div class="grid__column grid__column--12 grid__column--3--md ">
                <div class="card card--feature height-full">
                    <div class="card__content">
                        <h3 class="card__title title title--md"><i class="fa fa-check-square-o" aria-hidden="true"></i> Simple</h3>
                        <p>
                            Designed to be simple; does it what is says!
                        </p>
                    </div>
                </div>
            </div> <!-- /.grid__column -->
        </div> <!-- /.grid -->

    </div> <!-- /.container -->
</div> <!-- /.home-highlights -->

<div class="home-cta bg-color-primary" role="main">
    <div class="container padding-y padding-xxxl">

        <div class="grid grid--justify-center type-center">
            <div class="grid__column grid__column--12 grid__column--8--sm ">
                <h3 class="subtitle subtitle--xxl inverse">
                    Start making your photography about images not software.
                </h3>
                <a href="docs.html" class="button button--outlined button--inverse margin-null">View the documentation</a>
            </div> <!-- /.grid__column -->
        </div> <!-- /.grid -->

    </div> <!-- /.container -->
</div> <!-- /.home-cta -->



    <footer id="mastfoot" class="mastfoot  bg-color-darker inverse padding-y padding-xxs" role="contentinfo">
        <div class="container">
            <div class="grid grid--center">
                <div class="grid__column grid__column--12 grid__column--5--sm grid__column--6--lg flex-last">
                    <ul class="list list--inline list--nulled">
                        <li class="list__item">
                            <a href="/docs.html">
                                <span class="color-medium">Documentation</span>
                            </a>
                        </li> 

                        <li class="list__item list__item--github">
                            <a href="//github.com/calanais"> 
                                <span class="color-medium">GitHub</span>
                            </a>
                        </li>         

                    </ul>
                </div>
                <div class="grid__column inverse grid__column--12 grid__column--7--sm grid__column--6--lg flex-first">
                    <p>Created by <a href="//calanais.me.uk"><span class="color-medium">Matthew White</span></a>.</p>
                </div>
            </div>
        </div>
    </footer>
 
        <!-- Scripts -->
 

        <!-- Google Analytics Tracking -->

	</body>
</html>